

NET "l[0]" LOC = D10;
NET "l[1]" LOC = E10;
NET "l[2]" LOC = A11;
NET "l[3]" LOC = B11;
NET "l[4]" LOC = C11;
NET "l[5]" LOC = D11;
NET "l[6]" LOC = E11;
NET "l[7]" LOC = F11;
NET "l[8]" LOC = A12;
NET "l[9]" LOC = E12;
NET "l[10]" LOC = F12;
NET "l[11]" LOC = A13;
NET "l[12]" LOC = B13;
NET "l[13]" LOC = D13;
NET "l[14]" LOC = E13;
NET "l[15]" LOC = A14;
NET "ram1addr[0]" LOC = C17;
NET "ram1addr[1]" LOC = C18;
NET "ram1addr[2]" LOC = D16;
NET "ram1addr[3]" LOC = D17;
NET "ram1addr[4]" LOC = E15;
NET "ram1addr[5]" LOC = E16;
NET "ram1addr[6]" LOC = F14;
NET "ram1addr[7]" LOC = F15;
NET "ram1addr[8]" LOC = F17;
NET "ram1addr[9]" LOC = F18;
NET "ram1addr[10]" LOC = G13;
NET "ram1addr[11]" LOC = G14;
NET "ram1addr[12]" LOC = G15;
NET "ram1addr[13]" LOC = G16;
NET "ram1addr[14]" LOC = H14;
NET "ram1addr[15]" LOC = H15;
NET "ram1addr[16]" LOC = H16;
NET "ram1addr[17]" LOC = H17;
NET "ram1data[0]" LOC = J12;
NET "ram1data[1]" LOC = J13;
NET "ram1data[2]" LOC = J14;
NET "ram1data[3]" LOC = J15;
NET "ram1data[4]" LOC = J16;
NET "ram1data[5]" LOC = J17;
NET "ram1data[6]" LOC = K12;
NET "ram1data[7]" LOC = K13;
NET "ram1data[8]" LOC = K14;
NET "ram1data[9]" LOC = K15;
NET "ram1data[10]" LOC = L15;
NET "ram1data[11]" LOC = L16;
NET "ram1data[12]" LOC = L17;
NET "ram1data[13]" LOC = L18;
NET "ram1data[14]" LOC = M13;
NET "ram1data[15]" LOC = M14;
NET "ram2addr[0]" LOC = N14;
NET "ram2addr[1]" LOC = N15;
NET "ram2addr[2]" LOC = N18;
NET "ram2addr[3]" LOC = P16;
NET "ram2addr[4]" LOC = P17;
NET "ram2addr[5]" LOC = P18;
NET "ram2addr[6]" LOC = R15;
NET "ram2addr[7]" LOC = R16;
NET "ram2addr[8]" LOC = R18;
NET "ram2addr[9]" LOC = T17;
NET "ram2addr[10]" LOC = T18;
NET "ram2addr[11]" LOC = U18;
NET "ram2addr[12]" LOC = V15;
NET "ram2addr[13]" LOC = V13;
NET "ram2addr[14]" LOC = V12;
NET "ram2addr[15]" LOC = V9;
NET "ram2addr[16]" LOC = U16;
NET "ram2addr[17]" LOC = U15;
NET "ram2data[0]" LOC = U13;
NET "ram2data[1]" LOC = T16;
NET "ram2data[2]" LOC = T15;
NET "ram2data[3]" LOC = T14;
NET "ram2data[4]" LOC = T12;
NET "ram2data[5]" LOC = R13;
NET "ram2data[6]" LOC = R14;
NET "ram2data[7]" LOC = R12;
NET "ram2data[8]" LOC = R11;
NET "ram2data[9]" LOC = R10;
NET "ram2data[10]" LOC = P13;
NET "ram2data[11]" LOC = P12;
NET "ram2data[12]" LOC = P11;
NET "ram2data[13]" LOC = P10;
NET "ram2data[14]" LOC = N12;
NET "ram2data[15]" LOC = N11;
NET "clk_50" LOC = B9;
NET "rst" LOC = U10;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1we" LOC = M18;
NET "ram2en" LOC = N10;
NET "ram2oe" LOC = R9;
NET "ram2we" LOC = M9;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "ComdataReady" LOC = A16;
NET "ComTbre" LOC = D14;
NET "ComTsre" LOC = N9;
NET "vgaB[1]" LOC = A6;
NET "vgaB[2]" LOC = B6;
NET "vgaB[0]" LOC = D5;
NET "vgaG[2]" LOC = C5;
NET "vgaG[1]" LOC = C4;
NET "vgaG[0]" LOC = B4;
NET "vgaR[2]" LOC = A4;
NET "vgaR[1]" LOC = C3;
NET "vgaR[0]" LOC = A7;
NET "vgahsync" LOC = D6;
NET "vgavsync" LOC = E6;
NET "keyboard_clk" LOC = U6;
NET "keyboard_data" LOC = V6;
NET "key1[0]" LOC = D7;
NET "key1[1]" LOC = E7;
NET "key1[2]" LOC = C7;
NET "key1[3]" LOC = F7;
NET "key1[4]" LOC = E8;
NET "key1[5]" LOC = A8;
NET "key1[6]" LOC = F8;
NET "key2[0]" LOC = D9;
NET "key2[1]" LOC = E9;
NET "key2[2]" LOC = C9;
NET "key2[3]" LOC = F9;
NET "key2[4]" LOC = A10;
NET "key2[5]" LOC = G9;
NET "key2[6]" LOC = B10;
